STREAM_KEY=abc123
RTMP_SERVER=rtmp://192.168.0.40:1935/live/
ALSA_AUDIO_SOURCE=hw:1,0
VIDEO_SIZE=1280x720
FRAME_RATE=30
BITRATE=3000
KEYFRAME_INTERVAL=60
AUDIO_OFFSET=-0.8
STREAM_M3U8_URL=
STREAM_FILE=